version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: gym_database
    environment:
      POSTGRES_DB: gym_crm
      POSTGRES_USER: gumu
      POSTGRES_PASSWORD: gumu123
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
